<!DOCTYPE html>
<html>
<head>
<title>Lineage 2 - База знаний Lineage2 – Мечи (sword) Sword of Magic</title>
<link rel="shortcut icon" href="/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DESCRIPTION" content="weapons/sword, Sword of Magic (хроники Interlude).  Аффекты: ">
<meta name="KEYWORDS" content="Lineage II, lineage2, Interlude, база знаний, Lineage 2 по-русски, Sword of Magic, Оружие, Броня Бижутерия, Рецепты, описание, NPC, монстры, Таблица спойла, спойл, споил, дроп, spoil, drop, Карты мира, карта, хроники, C1, C2, C3, C4, Interlude, Kamael, Gracia, GoD, Glory Days, Harmony">
<meta name="ROBOTS" content="index, follow">
<meta name="REVISIT-AFTER" content="1 days">
<link rel="STYLESHEET" href="/themes/l2db/base.css" type="text/css">
<link rel="STYLESHEET" href="/themes/l2db/ad.css" type="text/css">
<script LANGUAGE="JavaScript" src="//l2db.ru/vendors/jQuery/jquery-1.2.6.pack.js" type="text/javascript"></script><script LANGUAGE="JavaScript" src="//l2db.ru/vendors/jQuery/jquery-corners-0.2/jquery.corners.js" type="text/javascript"></script><script LANGUAGE="JavaScript" src="//l2db.ru/vendors/JsHttpRequest/JsHttpRequest/JsHttpRequest.js" type="text/javascript"></script><script LANGUAGE="JavaScript" src="//l2db.ru/js/voting.js" type="text/javascript"></script><script LANGUAGE="JavaScript" src="//l2db.ru/js/general.js" type="text/javascript"></script>
</head>
<body>        
<div id="n6"></div>
<div style="text-align:center; background: black;">
<a href="http://lineageternal.ru/" style="margin: 0 20px; position: relative; top: -15px;" target="_blank">
<img src="/imgs/logo/lineage-eternal.png" alt="lineageternal.ru" /></a>
<a href="http://aion.l2db.ru/" style="margin: 0 20px;" target="_blank">
<img src="/imgs/logo/aion.png" alt="http://aion.l2db.ru/" /></a>
<a href="http://bladeandsoul-lib.com/" style="margin: 0 20px;" target="_blank">
<img src="/imgs/logo/b&amp;s.png" alt="http://bladeandsoul-lib.com/" /></a>
<a href="http://tera-lib.ru/" style="margin: 0 20px;" target="_blank">
<img src="/imgs/logo/tera.png" alt="http://tera-lib.ru/" /></a>            
</div>
<!--//<div class="bkBord">
<div class="blackBack"></div>
</div>//-->
<div class="blackBack"></div>
<div class="popuper">
<!--[if lte IE 6.5]><iframe class="select-hider"></iframe><![endif]-->
<table class="table" align="center">
<tr>
<td>
<div style="text-align: right; "><small><a class="close" href="#" onClick="hidePopuper(); return false;">Закрыть</a></small></div>
</td>
</tr>
<tr>
<td>
<img id="popuper_indicator" src="//l2db.ru/themes/l2db/images/indicator.gif" border="0" alt="Загрузка данных">
<div id="popuper_text"></div>
</td>
</tr>
<tr><td colspan="2" class="bottom"></td></tr>
</table>
</div>    <div class="leftPopMenuB" id="leftPopMenuB">
<img class="leftMenuButtn" src="/themes/l2db/images/menu_bar.gif" alt="меню" border="0">
<div class="leftPopMenu">
<a href="/pages/ru_bd">Lineage 2 по-русски</a><br>
<a href="/articles/0/">Мир Lineage 2</a><br>
<a href="/articles/">Статьи</a><br>
<br>
<a href="/skills/">Классы/Скиллы</a><br>
<a href="/skillEnchant/">Заточка скиллов</a><br>
<a href="/quests/">Квесты</a><br>
<br>
<a href="/adenamap/">Карты мира</a><br>
<a href="/manor/">Манор</a><br>
<br>
<a href="/npc/">NPC, монстры</a><br>
<a href="/spoil/">Таблица спойла</a><br>
<br>
<a href="/items/">Вещи/Оружие</a><br>
<a href="/pages/clothes/">Примерочная</a><br>
<a href="/pages/calc/">Калькулятор</a><br>
<br>
<a href="/shops/">Магазины</a><br>
<a href="/specShops/">Спец магазины</a><br>
<br>
<a href="/emblems/clans/">Эмблемы кланов</a><br>
<a href="/clanHols/">Клан.скиллы & холлы</a>
</div>
</div>    <table class="MBorder">
<tr><td align="center">
<table class="InBorder">
<tr class="HeaderBar">
<td class="HItem2" valign="top">
<div id="user_menu">
<form method="POST" action="/">
<input type="hidden" id="auth_remember" name="auth_remember" value="ok">
<input name="backurl" type="hidden" value="//l2db.ru">
<table class="LoginMenu">
<tr>
<td class="HItem1" rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<span class="input_login">&nbsp;<label for="loginIn" onclick="clickInn(this)">введите имя</label><input type="text" id="loginIn" name="auth_login" value="" onBlur="inLoginForm(this);" onFocus="this.previousSibling.style.display='none'; return false">&nbsp;</span>
</td>
<td rowspan="2" width="108px">
<button class="InButton" type="submit"><img src="/themes/l2db/images/empty.gif" alt="Войти" border="0"></button>
</td>
<td rowspan="3" valign="top" class="smpl1">
<ul>
<li><a href="http://mmogame.ru/user/register/"><b style="font-size: 14px">Регистрация</b></a></li>
<li class="liNone"><a href="/feedback/" style="font-size: 10px;">Обратная связь</a></li>
</ul>
</td>
</tr><tr>
<td >
<span class="input_login" id="passSpan">&nbsp;<label for="passwordIn" onclick="clickInn(this)">введите пароль</label><input class="password" id="passwordIn" type="password" name="auth_password" value="" onBlur="inLoginForm(this);" onFocus="this.previousSibling.style.display='none'; return false">&nbsp;</span>
</td>
</tr><tr>
<td align='right'>
<a href="http://mmogame.ru/user/forget/" style="font-size: 11px; padding-right: 4px;">Забыли пароль?</a>
</td>
<td></td>
</tr>
</table>
</form>
</div>                        </td>
<td align='right' valign="bottom" style="padding-bottom: 3px;" id="m8">
</td>
</tr>
<tr style="height: 100px;">
<td valign="top" colspan="3">
<table class="MenuBar">
<tr>
<td style="width: 240px;">
<a href="/" title="Lineage 2: Русская база знаний L2DB.ru">
<img style='margin: 15px 0px 0px 20px;' src="/themes/l2db/images/db.logo.png" alt="Lineage 2: Русская база знаний L2DB.ru" border="0" width='195px' height='77px'>
</a>
<form id="searchForm" action="/search/" method="POST" onSubmit="searchSite();">
<div class='searchForm'>
Поиск по сайту<br>
<input name="form_token" type="hidden" value="a6e1d497ea4d3b858e420a19f9ecc169">
<span class="input_search">&nbsp;<input id="sStr" type="text" value="">&nbsp;</span><button type="submit" class='search_button'><img src="/themes/l2db/images/empty.gif" alt="Поиск" border="0"></button>
<br>
<a href="/search/">Расширенный поиск</a>
</div>
</form>
</td>
<td style="width: 200px;">
<ul>
<li><a href="http://l2top.ru">Игровые серверы</a></li>
<li><a href="/news/">Новости</a></li>
<li><a href="/pages/chronicles/">Хроники</a></li>
<li><a href="/pages/ru_bd">Lineage 2 по-русски</a></li>
<li><a href="/articles/0/">Мир Lineage 2</a></li>
<li><a href="/articles/">Статьи</a></li>
</ul>
</td>
<td style="width: 180px;">
<ul>
<li><a href="/skills/index/_/interlude/">Классы/Скиллы</a></li>
<li><a href="/skillEnchant/">Заточка скиллов</a></li>
<li><a href="/quests/">Квесты</a></li>
<li class="liNone">&nbsp;</li>
<li><a href="/adenamap/">Карты мира</a></li>
<li><a href="/manor/">Манор</a></li>
</ul>
</td>
<td style="width: 175px;">
<ul>
<li><a href="/npc/npc/_/interlude/">NPC, монстры</a></li>
<li><a href="/spoil/index/_/interlude/">Таблица спойла</a></li>
<li class="liNone">&nbsp;</li>
<li><b>Вещи/Оружие</b></li>
<li><a href="/pages/clothes/">Примерочная</a></li>
<li><a href="/pages/calc/">Калькулятор</a></li>
</ul>
</td>
<td>
<ul>
<li><a href="/shops/">Магазины</a></li>
<li><a href="/specShops/">Спец магазины</a></li>
<li><a href="/pages/teleports/">Телепорты</a></li>
<li class="liNone">&nbsp;</li>
<li><a href="/emblems/clans/">Эмблемы кланов</a></li>
<li><a href="/clanHols/">Клан.скиллы & холлы</a></li>
</ul>
</td>
</tr>
</table>                                                
<aside class="rightcoll">                        
<div id="u2"></div>
<h1>Новости</h1>
<div>
<span class='news_title'><a href="/news/view/293">Ивент Red Libra III продлится до 12 октября в Lineage II</a></span><br>
<span class='smal_text'>Игровой ивент Red Libra III идет в Lineage II с 21 сентября и продлится до 12 октября, но до этого момента успеет наградить вас приятными впечатлениями и значительными наградами! А самой главной из них станет талисман Red Libra Talisman.
&nbsp;
Игрокам следует общаться с Elder, каждый из которых предлагает свои услуги. Elder Green поможет вам разбудить дуальный класс с помощью Your Dual Class Cloak, 1 Proof of Red (получите в квестах Elder Blue Quests) и 667 R-Grade Gemstones.&nbsp;
&nbsp;... <a href="/news/view/293">читать дальше</a></span><br>
<span class='news_sub'>
2016-09-22
<a href="/news/view/293" class='img_link'>
<img src="/themes/l2db/images/buttons/ico_com.gif" alt="" border="0">
<span class='text'>0 комментариев</span>
</a>
</span>
</div>
<br/>
<div id="a1"></div>
<br>
<div>
<span class='news_title'><a href="/news/view/292">2 свежих трейлера мобильной Lineage II: Revolution</a></span><br>
<span class='smal_text'>Netmarble Games опубликовала парочку трейлеров к мобильной онлайновой игре Lineage II: Revolution. Один из роликов сделан на движке игры Unreal Engine 4. В нем демонстрируются игровые зоны, скиллы, обмундирование и персонажи проекта.&nbsp;
&nbsp;
В мобильной Lineage II: Revolution будет открытый игровой мир с осадами, системой кланов и несколькими вариантами развития персонажа. Разработчики обещают выпустить игру к концу 2016 года на платформах iOS и Android!
&nbsp;<a href="https://www.youtub... <a href="/news/view/292">читать дальше</a></span><br>
<span class='news_sub'>
2016-09-14
<a href="/news/view/292" class='img_link'>
<img src="/themes/l2db/images/buttons/ico_com.gif" alt="" border="0">
<span class='text'>0 комментариев</span>
</a>
</span>
</div>
<br/>
<h1>Последние комментарии</h1>
<div class='last_comment_i'>
<a href="//l2db.ru/profile/aazelinski/" class='img_link'><img src="/themes/l2db/images/buttons/author.gif" border="0" alt=''> <span class='text'>aazelinski</span></a> <span style="font-size: 14px;">&rarr;</span>
<a href="/npc/view/1213/">Монстры</a>
<div class="smal_text">
Один из самых неприятных мобов. Он агресивный и не очень слабый. Но спойл с него СОВЕРШЕННО БЕСПОЛЕЗНЫЙ и дроп с него очень редкий и плохой. Находится в Пилигримовском Некрополисе возле входа. Он - главный минус этого некрополя.
</div>
</div>
<div class='last_comment_i'>
<a href="//l2db.ru/profile/aazelinski/" class='img_link'><img src="/themes/l2db/images/buttons/author.gif" border="0" alt=''> <span class='text'>aazelinski</span></a> <span style="font-size: 14px;">&rarr;</span>
<a href="/quests/216/">Квесты</a>
<div class="smal_text">
Не падают, потому что ты всё ещё 35-й левел. А к кузнецу Пинтеру в Глудио надо подходить с 36-м левелом. К Дурингу в Хантер-Вилаге можно и 35-м левелом придти (с ключами к нему не надо идти повторно), а к Пинтеру только 36-м.
</div>
</div>
<div class='last_comment_i'>
<a href="//l2db.ru/profile/клепанка/" class='img_link'><img src="/themes/l2db/images/buttons/author.gif" border="0" alt=''> <span class='text'>клепанка</span></a> <span style="font-size: 14px;">&rarr;</span>
<a href="/npc/view/965/">Монстры</a>
<div class="smal_text">
и эти шарики 73 лвл<br />
</div>
</div>
<div class='last_comment_i'>
<a href="//l2db.ru/profile/egorovsp/" class='img_link'><img src="/themes/l2db/images/buttons/author.gif" border="0" alt=''> <span class='text'>egorovsp</span></a> <span style="font-size: 14px;">&rarr;</span>
<a href="/items/loock/8805/">Вещи</a>
<div class="smal_text">
Нужен 12 синий камень и <br />
157 А стонов
</div>
</div>
<div class='last_comment_i'>
<a href="//l2db.ru/profile/egorovsp/" class='img_link'><img src="/themes/l2db/images/buttons/author.gif" border="0" alt=''> <span class='text'>egorovsp</span></a> <span style="font-size: 14px;">&rarr;</span>
<a href="/items/loock/8805/">Вещи</a>
<div class="smal_text">
автор комментария №2 и ему подобные чмыри b нубы
</div>
</div>
</aside>
<div id="a2" class='vda'></div>
<div class="chronDiv" align="center">
<a href="/items/loock/83/c1">C1</a>                        <a href="/items/loock/83/c2">C2</a>                        <a href="/items/loock/83/c3">C3</a>                        <a href="/items/loock/83/c4">C4</a>                                                    Interlude
<a href="/items/loock/83/kamael">Kamael</a>                        <a href="/items/loock/83/gracia">Gracia</a>                        <a href="/items/loock/83/fr">РуОфф</a>                                               
<a href="/items/loock/83/gf">Gracia Final</a>                        <br>
<a href="/items/loock/83/freya">Freya</a>                        <a href="/items/loock/83/gd">GoD</a>                        <a href="/items/loock/83/gd2">GoD: Harmony</a>                        <a href="/items/loock/83/gd3">Информация о GoD: Glory Days</a>                        <br>
<a href="/items/loock/83/cc1">Classic</a>
<a href="/items/loock/83/eta">Epic Tale of Aden</a>
</div>
<div id="system_messages">
</div>
<article class="content">
<br>
<a href="/items/_/_/interlude/">Все вещи</a>
<div>
<h3>
<img src="/themes/l2db/images/items/weapon_sword_of_magic_i00.png" alt="83">
Sword of Magic
</h3>
<table>
<tr>
<td valign='top' width="400px">
<table class="esTable">
<tr>
<td>Тип</td><td class="col1">
<a href="/items/weapons/sword/interlude/">Мечи (sword)</a>
</td>
</tr><tr>
<td>Базовая цена</td><td class="col1">716000</td>
</tr><tr>
<td>Вес</td><td class="col1">970</td>
</tr>
<tr>
<td>Класс</td><td class="col1">D-grade (1301)</td>
</tr><tr>
<td>P.atk (физ.атака)</td><td class="col2">43</td>
</tr><tr>
<td>M.atk (маг.атака)</td><td class="col2">45</td>
</tr><tr>
<td>Soul/Spirit Shots</td><td class="col2">2/2</td>
</tr>
</table>
</td><td valign='top'>
<div style="margin: 0px 0px 0px 20px;">
<div class="noImg"><br><br>
Изображение отсутствует
</div>
<script language="javascript" type="text/javascript">

function viewImgForm(area)
{
    document.getElementById('area_for_load_img').value = area;
    document.getElementById('img_load_form').style.display = 'block';
    topPosition = document.body.scrollTop;
    //document.getElementById('img_load_form').style.top = topPosition + 130;

}

function uploadImg(value, area)
{
    document.getElementById('img_load_form').style.display = 'none';
    viewPopuper('Загрузка изображения');
    var req = new JsHttpRequest();
    req.onreadystatechange = function() {
        if (req.readyState == 4) {
            if (req.responseJS.aMessages) {
                printMessages(req.responseJS.aMessages);
                hidePopuper();
            }
            if (req.responseJS.img_info) {                viewPopuper(req.responseJS.img_info);
            }
            if (req.responseJS.af) {			    window.location.href = '/user/login';
			}
        }
    }
    req.caching = false;
    req.open(null, '/modules/images/loaders/img_load.loader.php', true);
    req.send( { q: value } );
}
function hideRow(name1, name2) {    document.getElementById(name1).style.display = '';
    document.getElementById(name2).style.display = 'none';
}

</script>
<div id="img_load_form">
<table cellspacing="0" cellpadding="0" style="background: #F9F9F0; border: 1px solid #303030">
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tr>
<td width="100%"></td>
<td style="text-align: right; padding: 1px 5px 3px 7px; background: #800000"><small><a style="color: #FFF; text-decoration: none" href="#" onClick="document.getElementById('img_load_form').style.display = 'none'; return false;">Закрыть</a></small></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<form method="POST" action="" enctype="multipart/form-data">
<input name="essenceT"  type="hidden" value="items">
<input name="essenceID" type="hidden" value="83">
<table width="500px" cellspacing="10px" cellpadding="0" border=0>
<tr>
<td colspan="2">
К загрузке допускаются только изображения (формат файла  gif, jpg, png, jpeg), размером не более 800*600 пикселей и не превышающих 300Кб размера файла.
</td>
</tr>
<tr>
<td colspan="2">
загрузить с <br>
<label><input name="Name" type="radio" value="" checked onClick="hideRow('imgLoader1', 'imgLoader2');"> вашего компьютера</label><br>
<label><input name="Name" type="radio" value="" onClick="hideRow('imgLoader2', 'imgLoader1');"> указанного адреса</label>
<td>
</tr><tr id="imgLoader1" >
<td width="100px" align="right">Загрузить:</td>
<td><input type="file" name="upl" style="width: 100%; height: 20px"></td>
</tr><tr id="imgLoader2" style="display: none;">
<td width="100px" align="right">Указать:</td>
<td><input type="text" name="url" value="http://" style="width: 100%; height: 20px"></td>
</tr><tr>
<td></td>
<td>
<input type="hidden" id="area_for_load_img" value="">
<input type="button" value="Загрузить" onclick="uploadImg(this.form, area_for_load_img.value);">
</td>
</tr>
</table>
</form>
</td>
</tr>
<tr><td colspan="2" style="height: 25px"></td></tr>
</table>
</div>
<a href="#" onClick="viewImgForm('reply_51_text'); return false;">Загрузить изображение ...</a>
</div>                                    </td>
</tr><tr>
<td valign='top'>
<br><b>Используеться в квесте</b><ul>
<li><a href="/quests/15435">Once More In the Arms of the Mother Tree</a></li>
</ul>
</td
<tr>
<td valign='top'>
<br><b>Вещи, связанные с </b><ul>
<li><a href="/items/loock/7886/interlude/">Sword of Magic Fog</a></li>
<li><a href="/items/loock/8302/interlude/">Recipe: Sword of Magic Fog (100%)</a></li>
<li><a href="/items/loock/8333/interlude/">Sword of Magic Fog Blade</a></li>
</ul>
</td
</tr>
</tr><tr>
<td colspan=2 valign='top'>
<table width="100%" style="border-collapse: collapse;">
</tr><td valign="top">
<b>Дроп (drop)</b><br><br>
<table><tr>
<td>
<a href="/npc/location/10149/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/10149/interlude/">Zombie Lord Crowl (25)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
1 шт,
шанс 1/26</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/10038/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/10038/interlude/">Tirak (28)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
1 шт,
шанс 1/33</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/1192/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/1192/interlude/">Gigant Officer (36)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
1 шт,
шанс 1/19672</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/1171/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/1171/interlude/">Lith Overlord (36)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
1 шт,
шанс 1/19672</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/549/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/549/interlude/">Ol Mahum Lord (34)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
1 шт,
шанс 1/34584</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/1015/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/1015/interlude/">Ol Mahum Van Leader (34)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
1 шт,
шанс 1/59811</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/1265/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/1265/interlude/">Cave Ant Larva (36)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
1 шт,
шанс 1/77305</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/1639/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/1639/interlude/">Tasaba Lizardman (36)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
1 шт,
шанс 1/89944</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/930/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/930/interlude/">Hatu Brown Bear (34)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
1 шт,
шанс 1/111057</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/1639/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/1639/interlude/">Tasaba Lizardman (36)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
кол-во ???,
шанс ???</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/1639/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/1639/interlude/">Tasaba Lizardman (36)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
кол-во ???,
шанс ???</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/1171/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/1171/interlude/">Lith Overlord (36)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
кол-во ???,
шанс ???</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/1192/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/1192/interlude/">Gigant Officer (36)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
кол-во ???,
шанс ???</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/22023/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/22023/interlude/">Bandit Warrior (36)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
кол-во ???,
шанс ???</td>
</tr></table>
<table><tr>
<td>
<a href="/npc/location/1015/interlude/"><img src="/themes/l2db/images/locate.png" width="16" height="16" alt="карта" border="0"></a>
<a href="/npc/view/1015/interlude/">Ol Mahum Van Leader (34)</a></td>
<!--//</tr><tr>//-->
<td class='smal_text'>
кол-во ???,
шанс ???</td>
</tr></table>
</ul>
</td></tr>
</table>
</td>
</tr><tr>
<td colspan=2>
</td>
</tr>
</table>
<script type="text/javascript" language="JavaScript">
var viewing = new Array();

function previewComment(text, id)
{
    if (!viewing[id] || viewing[id] == false)
    {
        if (text != '')
        {
            if (document.getElementById('save_breaks_'+id).checked == true) {
                text = nlToBr(text);
            }
            viewing[id] = true;
            jQuery('#preview_button_'+id).text('Скрыть');
            preview('comment_preview_'+id, text);
        }
    }
    else
    {
        viewing[id] = false;
        jQuery('#preview_button_'+id).text('Предпросмотр');
        closePreview('comment_preview_'+id);
    }
}

var current_form = false;
function viewReplyForm(new_form)
{
    if(current_form == new_form)
    {
        jQuery('#reply_'+current_form+'_form').slideToggle();
        current_form = false;
        if (document.getElementById('reply_'+new_form+'_text').value != '') {
            viewReplyForm(new_form);
        }
    }
    else
    {
        if(current_form != false)
        {
            jQuery('#reply_'+current_form+'_form').slideToggle();
            current_form = false;
        }
        document.getElementById("editFlag_"+new_form).value = "";
        document.getElementById("editButtn_"+new_form).innerHTML = "Комментировать";
        jQuery('#reply_'+new_form+'_form').slideToggle();
        current_form = new_form;
        document.getElementById('reply_'+new_form+'_text').value = '';
    }
}

function viewEditForm(new_form)
{
    if(current_form == new_form)
    {
        jQuery('#reply_'+current_form+'_form').slideToggle();
        current_form = false;
        if (document.getElementById('reply_'+new_form+'_text').value == '') {
            viewEditForm(new_form);        }
    }
    else
    {
        document.getElementById("editFlag_"+new_form).value = new_form;
        document.getElementById("editButtn_"+new_form).innerHTML = "Редактировать";
        if(current_form != false)
        {
            jQuery('#reply_'+current_form+'_form').slideToggle();
            current_form = false;
        }
        jQuery('#reply_'+new_form+'_form').slideToggle();
        current_form = new_form;
        kText = document.getElementById("comment_"+new_form).innerHTML;
        kText = kText.replace('\n', '');
        text = '';
        r = '';
        p = /\<br>/
        text = '';
        while (text != kText) {
            text = kText;
            kText = kText.replace(p, r);
        }

        text = '';
        rbo = '[img]$1[/img]';
        pbo = /<img src="([\S]{1,120})" alt="img" border="0">/gi
        while (text != kText) {
            text = kText;
            kText = kText.replace(pbo, rbo);

        }

        text = '';
        rbo = '[url=$1]$2[/url]';
        pbo = /<a href="([\S]{1,120})">([\S]{1,120})<\/a>/gi
        while (text != kText) {
            text = kText;
            kText = kText.replace(pbo, rbo);

        }

        text = '';
        rbo = '[$1]';
        pbo = /<([\S]{1,3})>/gi
        while (text != kText) {
            text = kText;
            kText = kText.replace(pbo, rbo);

        }

        document.getElementById('reply_'+new_form+'_text').value = text;
    }
}
</script>
<div style="padding: 0px 0 15px 0">
<h1>
<span style="color: #6F6F6F">Комментарии:</span>
</h1>
<div id="comments" style="padding-left: 10px">
<a name="comment_20180"></a>
<div valign="bottom" style="padding: 0 0 6px 20px; margin: 10px 20px 10px 0px;">
<table class="commentTable">
<tr>
<td>
<img src="/themes/l2db/images/def_avat.gif" border="0" alt="" style="border: 1px solid #CCCCC0">
</td><td class="commRow" nowrap>
&nbsp;&nbsp;<b>
<span style="color: #777777">Гость</span>
</b>
&nbsp;&nbsp;<span class="smal_text">9 октября 2008 12:54</span>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td nowrap class="comment_points" id="comment_20180_points">0</td>
<td>&nbsp;&nbsp;<img src="//l2db.ru/themes/l2db/images/buttons/18/row_up_pale.gif" border="0" alt=":)" title="Голосовать могут только зарегистрированные пользователи"></td>
<td>&nbsp;&nbsp;<img src="//l2db.ru/themes/l2db/images/buttons/18/row_down_pale.gif" border="0" alt=":(" title="Голосовать могут только зарегистрированные пользователи"></td>
<td class="comment_anchor" width="100%">&nbsp;<a href="#comment_20180">#</a></td>
</tr>
</table>
<div class="comment_text" id="comment_20180">
ыыыы,и тут первый нах!тожь сом,но ток в названии))
</div>
</div>
<div id="reply_20180_form" style="display: none; padding-left: 15px">
<div id="comment_preview_20180" style="display: none; padding: 0 10 10px 9px"></div>
<form method="POST" action="" enctype="multipart/form-data">
<table width="100%" cellpadding="5px" cellspacing="0">
<tr>
<td style="padding-bottom:0">
<table cellspacing="0" cellpadding="0">
<tr>
<td><a class="btn" onclick="putTag('reply_20180_text', 'b'); return false;" href="#"><img src="//l2db.ru/themes/l2db/images/buttons/bold.gif" title="Выделить жирным" border="0" alt=""></a></td>
<td><a class="btn" onclick="putTag('reply_20180_text', 'i'); return false;" href="#"><img src="//l2db.ru/themes/l2db/images/buttons/italic.gif" title="Выделить курсивом" border="0" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><textarea id="reply_20180_text" name="comment_text" style="width: 75%; height: 100px"></textarea></td>
</tr>
<tr>
<td>
<table>
<tr>
<td><small>Введите код:</small></td>
<td style="padding: 3px 0 3px 10px"><img src="/vendors/kcaptcha/index.php"></span></td>
<td>&nbsp;<input type="text" name="registration_code" style="text-align: center; width: 70px"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<input type="hidden" name="topic_id" value="83">
<input type="hidden" name="parent_id" value="20180">
<input type="hidden" id="editFlag_20180" name="editFlag" value="">
<button id="preview_button_20180" onClick="previewComment(document.getElementById('reply_20180_text').value, 20180); return false;">Предпросмотр</button>
&nbsp;
<button onClick="submit();" id="editButtn_20180">Комментировать</button>
</td>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
<input type="hidden" name="form_token" value="a6e1d497ea4d3b858e420a19f9ecc169">
</form>
</div>
<a name="comment_20289"></a>
<div valign="bottom" style="padding: 0 0 6px 20px; margin: 10px 20px 10px 0px;">
<table class="commentTable">
<tr>
<td>
<img src="/themes/l2db/images/def_avat.gif" border="0" alt="" style="border: 1px solid #CCCCC0">
</td><td class="commRow" nowrap>
&nbsp;&nbsp;<b>
<span style="color: #777777">Гость</span>
</b>
&nbsp;&nbsp;<span class="smal_text">10 октября 2008 21:07</span>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td nowrap class="comment_points" id="comment_20289_points">0</td>
<td>&nbsp;&nbsp;<img src="//l2db.ru/themes/l2db/images/buttons/18/row_up_pale.gif" border="0" alt=":)" title="Голосовать могут только зарегистрированные пользователи"></td>
<td>&nbsp;&nbsp;<img src="//l2db.ru/themes/l2db/images/buttons/18/row_down_pale.gif" border="0" alt=":(" title="Голосовать могут только зарегистрированные пользователи"></td>
<td class="comment_anchor" width="100%">&nbsp;<a href="#comment_20289">#</a></td>
</tr>
</table>
<div class="comment_text" id="comment_20289">
i pravda kak SOM - Sword of Magic toko M.atk netakoi :D
</div>
</div>
<div id="reply_20289_form" style="display: none; padding-left: 15px">
<div id="comment_preview_20289" style="display: none; padding: 0 10 10px 9px"></div>
<form method="POST" action="" enctype="multipart/form-data">
<table width="100%" cellpadding="5px" cellspacing="0">
<tr>
<td style="padding-bottom:0">
<table cellspacing="0" cellpadding="0">
<tr>
<td><a class="btn" onclick="putTag('reply_20289_text', 'b'); return false;" href="#"><img src="//l2db.ru/themes/l2db/images/buttons/bold.gif" title="Выделить жирным" border="0" alt=""></a></td>
<td><a class="btn" onclick="putTag('reply_20289_text', 'i'); return false;" href="#"><img src="//l2db.ru/themes/l2db/images/buttons/italic.gif" title="Выделить курсивом" border="0" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><textarea id="reply_20289_text" name="comment_text" style="width: 75%; height: 100px"></textarea></td>
</tr>
<tr>
<td>
<table>
<tr>
<td><small>Введите код:</small></td>
<td style="padding: 3px 0 3px 10px"><img src="/vendors/kcaptcha/index.php"></span></td>
<td>&nbsp;<input type="text" name="registration_code" style="text-align: center; width: 70px"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<input type="hidden" name="topic_id" value="83">
<input type="hidden" name="parent_id" value="20289">
<input type="hidden" id="editFlag_20289" name="editFlag" value="">
<button id="preview_button_20289" onClick="previewComment(document.getElementById('reply_20289_text').value, 20289); return false;">Предпросмотр</button>
&nbsp;
<button onClick="submit();" id="editButtn_20289">Комментировать</button>
</td>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
<input type="hidden" name="form_token" value="a6e1d497ea4d3b858e420a19f9ecc169">
</form>
</div>
</div>
<div>
<span id='subscriptionADD_83_com'><a href="#" onClick="userRss('items',83, 'add'); return false;" class='img_link'><img src="/themes/l2db/images/rss.gif" alt="" border="0" style="position: relative; top: 2px;"> <span class='text'>Хочешь узнать, что напишут другие? Подпишись на комментарии.</span></a></span>
<span id='subscriptionDelete_83_com' style='display: none;'><a href="#" onClick="userRss('items',83, 'delete'); return false;" class='img_link'><img src="/themes/l2db/images/rss.gif"alt="" border="0" style="position: relative; top: 2px;"> <span class='text'>Убрать подписку</span></a></span>
</div>
</div>                                <big class="pale">Только <a href="//l2db.ru/registration/">зарегистрированные</a> пользователи могут оставлять комментарии.</big>
</div>
</article>         
</td>
</tr>
<tr style="height: 100px;">
<td colspan="3">
<hr>
<table class='footer_table'>
<tr valign='top'>
<td>
<script>
                                    
                                        (function (i, s, o, g, r, a, m) {
                                            i['GoogleAnalyticsObject'] = r;
                                            i[r] = i[r] || function () {
                                                (i[r].q = i[r].q || []).push(arguments)
                                            }, i[r].l = 1 * new Date();
                                            a = s.createElement(o),
                                                    m = s.getElementsByTagName(o)[0];
                                            a.async = 1;
                                            a.src = g;
                                            m.parentNode.insertBefore(a, m)
                                        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                                        ga('create', 'UA-3301065-1', 'auto');
                                        ga('send', 'pageview');
                                    
                                </script>
<!--LiveInternet counter--><script type="text/javascript"><!--
            new Image().src = "//counter.yadro.ru/hit?r" +
                                            escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
                                            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                                                    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                                            ";" + Math.random();//--></script><!--/LiveInternet-->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39471155 = new Ya.Metrika({ id:39471155, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39471155" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->  
</td>
<td>
Copyright (c) L2DB.ru
</td><td>
</td><td rowspan="2">
<a href='http://l2top.ru'>L2TOP.RU лучшие серверы lineage 2, рейтинги серверов la2</a><br>
<a href='http://aion.l2db.ru' target='_blank'>База знаний Aion</a>
<a href='http://bladeandsoul-lib.com' target='_blank'>База знаний Blade and Soul</a>
<a href='http://lineageternal.ru'>Lineage Eternal</a><br>
<a href='http://mmogame.ru/search/tags/best'>Лучшие онлайн игры</a>
</td>
</tr>
<tr>
<td colspan="3"><h2><a href="http://l2db.ru">Lineage 2: Русская база знаний L2DB.ru</a></h2></td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr>
</table>
<script type="text/javascript" charset="windows-1251" src="//prre.ru/4ce5649/5rjpo/737958"></script>
<script type="text/javascript" charset="windows-1251" src="//prre.ru/4ce5649/5vbjpo/4992/n6"></script>
<script type="text/javascript" charset="windows-1251" src="//prre.ru/4ce5649/5vjpo2/22/m8?type=1"></script>
<script type="text/javascript" charset="windows-1251" src="//prre.ru/4ce5649/5jpoL/7/a2?count=5"></script>
<script type="text/javascript" charset="windows-1251" src="//prre.ru/4ce5649/5vjpo2/1046/u2?a=1"></script>
<script type="text/javascript" charset="windows-1251" src="//prre.ru/4ce5649/5vjpo2/3013/a1?a=1&amp;b=1"></script>
<div>
<script type="text/javascript" charset="windows-1251" src="//prre.ru/4ce5649/5kjkjpo/381638"></script>
</div>
</body>
</html>